{
  "name": "zentlix/main-bundle",
  "type": "symfony-bundle",
  "description": "Zentlix Main bundle",
  "license": "proprietary",
  "require": {
    "php": ">=8.0.2",
    "symfony/framework-bundle": "^5.4 || ^6.0",
    "symfony/orm-pack": "^2.1.0",
    "symfony/translation": "^5.4 || ^6.0",
    "symfony/form": "^5.4 || ^6.0",
    "symfony/validator": "^5.4 || ^6.0",
    "symfony/twig-pack": "^1.0",
    "symfony/expression-language": "^5.4 || ^6.0",
    "symfony/messenger": "^5.4 || ^6.0",
    "symfony/http-client": "^5.4 || ^6.0",
    "symfony/uid": "^5.4 || ^6.0",
    "symfony/monolog-bundle": "^3.7",
    "symfony/serializer": "^5.4 || ^6.0",
    "omines/datatables-bundle": "dev-master#e12c6756b2928f59dca2647390059dbeb329a90c",
    "illuminate/collections": "^8.70",
    "gedmo/doctrine-extensions": "^3.2",
    "knplabs/knp-paginator-bundle": "dev-master#216b9d5708001788321916c5b7632da9fb9ef6ca",
    "composer/composer": "^2.1",
    "zentlix/user-bundle": "2.0.x-dev"
  },
  "require-dev": {
    "spiral/code-style": "^1.0"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Zentlix\\MainBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test" : "./vendor/bin/simple-phpunit"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
